spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.location=/tmp/uploads
app.upload.dir=${user.home}/Server/Photos/
spring.web.resources.static-locations=file:${user.home}/Server/
